logging.level.org.springframework.web=debug

## MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/hibernatedb?useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:h2:~/.h2/hibernatedb;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.username = hibernate
spring.datasource.password = hibernate

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.user.name=dummy
spring.security.user.password=dummy