logging.level.org.springframework.web=debug

## MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/sbrdp?useSSL=false&serverTimezone=UTC

spring.datasource.username = sbrdp_user
spring.datasource.password = sbrdp_user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.security.user.name=dummy
spring.security.user.password=dummy